//User function template for C++
class Solution{
public:

	void rearrange(int arr[], int n) {
	    // code here
	    vector<int> a;
	    vector<int> b;
	    for(int i=0;i<n;i++) {
	        if(arr[i]>=0) a.push_back(arr[i]);
	        else b.push_back(arr[i]);
	    }
	    int i=0,j=0,k=0;
	    while(i<a.size() && j<b.size()) {
	        arr[k++]=a[i++];
	        arr[k++]=b[j++];
	    }
	    if(i<a.size()) {
	        while(i<a.size()) {
	            arr[k++]=a[i++];
	        }
	    }
	    else {
	        while(j<b.size()) {
	            arr[k++]=b[j++];
	        }
	    }
	}
};
