class Solution{
    public:
    // arr: input array
    // n: size of array
    //Function to find the sum of contiguous subarray with maximum sum.
    long long maxSubarraySum(int arr[], int n){
        
        // Your code here
                vector<int> v;
        int msf = INT_MIN, meh = 0;
        int s=0;
        for(int i=0;i<n;i++) {
            meh+=arr[i];
            if(meh>msf) {
                v.clear();
                msf=meh;
                v.push_back(s);
                v.push_back(i);
            }
            if(meh<0) {
                meh=0;
                s=i+1;
            }
        }
        return msf;
    }
};
