
class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        int sum = 0,mxLen=0;
        unordered_map<int,int> m;
        for(int i=0;i<n;i++) {
            sum += A[i];
            if(sum == 0) {
                mxLen = i+1;
            }
            else {
                if(m.find(sum) != m.end()) {
                    mxLen =max(mxLen,i-m[sum]);
                }
                else {
                    m[sum] = i;
                }
            }
        }
        return mxLen;
    }
};
