class Solution {
  public:
  
    long long gcd(long long A, long long B) {
        if(B==0) return A;
        gcd(B,A%B);
    }
    
    long long lcm(long long A, long long B) {
        return (A/gcd(A,B)) * B;
    }
    
    vector<long long> lcmAndGcd(long long A , long long B) {
        // code here
        vector<long long> ans;
        ans.push_back(lcm(A,B));
        ans.push_back(gcd(A,B));
        
        // int gcd;
        // for(int i=1;i<=min(A,B);i++) {
        //     if(A%i==0 && B%i==0) gcd = i;
        // } cout << gcd;
        
        
        return ans;
    }
};
