class Solution{
public:	
	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    // Complete the function
        int sum = 0, mxLen = 0;
        unordered_map<int, int> m;
        for(int i=0; i<n; i++) {
            sum+=arr[i];
            int rem = sum%k;
            if(rem==0) {
                mxLen=i+1;
            }
            if(rem<0) rem+=k;
            if(m.find(rem)!=m.end()) {
                mxLen = max(mxLen,i-m[rem]);
            }
            else {
                m[rem] = i;
            }
        }
        return mxLen;
	}
};
