class Solution{
    public:
        long long pairWithMaxSum(long long arr[], long long N)
        {
            // Your code goes here
            long maxsf = 0, sum = 0;
            // for(int i=0;i<N;i++) {
            //     sum+=arr[i];
            //     if(maxsf<sum) maxsf = sum;
            //     if(sum<0) sum = 0;
            //     if(i>=1) sum-=arr[i-1];
            // }
            
            for(int i=0;i<N-1;i++) {
                if(maxsf<arr[i]+arr[i+1]) {
                    maxsf=arr[i]+arr[i+1];
                }
            }
            
            return maxsf;
        }
};
