class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         int i = l;
         int j = m+1;
         int start = l;
         int temp[100000];
         while(i<=m && j<=r) {
             if(arr[i]<arr[j]) {
                temp[start]=arr[i];
                i++;
             }
             else {
                 temp[start]=arr[j];
                 j++;
             }
             start++;
         }
         if(i>m) {
             while(j<=r) {
                 temp[start]=arr[j];
                 j++;
                 start++;
             }
         }
         else {
             while(i<=m) {
                 
                 temp[start]=arr[i];
                 i++;
                 start++;
             }
         }
         for(int k=l;k<=r;k++) {
             arr[k]=temp[k];
         }
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l<r) {
            int mid = (l+r)/2;
            mergeSort(arr,l,mid);
            mergeSort(arr,mid+1,r);
            merge(arr,l,mid,r);
        }
    }
};
