//User function template for C++
class Solution{
public:
	void pushZerosToEnd(int arr[], int n) {
	    // code here
	    // O(N),O(1)
        // int temp[n], cnt0=0, k=n-1, j=0;
        // for(int i=0;i<n;i++) {
        //     if(arr[i]!=0) temp[j++]=arr[i];
        //     else {
        //         temp[k--]=0;
        //     }
        // }
        // for(int i=0;i<n;i++) arr[i]=temp[i];
        
        //optimized O(N),O(1)
        int k =  0, i,j;
        while(k<n) {
            if(arr[k]==0) {
                break;
            }
            k++;
        }
        
        i=k;j=i+1;
        while(i<n && j<n) {
            if(arr[j]!=0) {
                swap(arr[j],arr[i]);
                i++;j++;
            }
            else j++;
        }     
	}
};
