class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<int> s;
        for(int i=0;i<x.length();i++) {
            if(x[i]=='{' || x[i]=='(' || x[i]=='[') s.push(x[i]);
            else if(!s.size()&&x[i]==')' || !s.size()&&x[i]=='}' || !s.size()&&x[i]==']') return false;
            else if(s.top()=='{' && x[i]=='}' || s.top()=='(' && x[i]==')' || s.top()=='[' && x[i]==']') s.pop();
            else s.push(x[i]);
        }
        if(s.size()) return false;
        else return true;
    }

};
