class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // code here 
        // O(N^2),O(N^N)
        // vector<vector<int>> rtd(n, vector<int>(n,0));
        // int temp;
        // for(int i=0;i<n;i++) {
        //     for(int j=0;j<n;j++) {
        //         swap(matrix[i][j],rtd[n-j-1][i]);
        //     }
        // }
        // for(int i=0;i<n;i++) {
        //     for(int j=0;j<n;j++) {
        //         matrix[i][j]=rtd[i][j];
        //     }
        // }
        
        
        // Method 2 : O(N^2),O(1)
        for(int i=0;i<n;i++) {
            for(int j=0;j<i;j++) {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<n/2;i++) {
            for(int j=0;j<n;j++) {
                swap(matrix[i][j],matrix[n-i-1][j]);
            }
        }
    } 
};
