class Solution{
public:
	int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    // code here
	    
	   // O(n*m)
	   // int cnt1 = 0;
	   // int max = 0, indX = 0;
	   // for(int i=0;i<n;i++) {
	   //     for(int j=0;j<m;j++) {
	   //         if(arr[i][j] == 1) cnt1++;
	   //     }
	   //     if(max<cnt1) {
	   //         max = cnt1;
	   //         indX = i;
	   //     }
	   //     cnt1=0;
	   // }
	   // if(max==0) indX=-1;
	   // return indX;
	   
	   // O(n+m)
	   int indX=-1;
	   for(int i=0,j=m-1;i<n && j>=0;i++) {
	       if(arr[i][j]==1){
	           indX = i;
	           j--;
	           i--;
	       }
	   }
	   return indX;
	}

};
