class Solution{

	public:
	int findK(vector<vector<int>> &a, int n, int m, int k)
    {
        // Your code goes here
        int top=0,bottom=n-1,left=0,right=m-1;
        while(top<=bottom && left<=right) {
            for(int i=left;i<=right;i++) {
                k--;
                if(!k) return a[top][i];
            }
            top++;
            for(int i=top;i<=bottom;i++) {
                k--;
                if(!k) return a[i][right];
            }
            right--;
            if(top<=bottom) {
                for(int i=right;i>=left;i--) {
                    k--;
                    if(!k) return a[bottom][i];
                }
                bottom--;
            }
            if(left<=right) {
                for(int i=bottom;i>=top;i--) {
                    k--;
                    if(!k) return a[i][left];
                }
                left++;
            }
        }
        return a[left][left];
    }

};
