class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        vector<int> v;
        int i=0,j=0;
        while(i<n && j<m) {
            if(arr1[i]<=arr2[j]) {
                if(v.size()==0 || v.back()!=arr1[i]) v.push_back(arr1[i]);
                i++;
            }
            else {
                if(v.size()==0 || v.back()!=arr2[j]) v.push_back(arr2[j]);
                j++;
            }
        }
        if(i<n) {
            while(i<n) {
                if(v.back()!=arr1[i]) v.push_back(arr1[i]);
                i++;
            }
        }
        else if(j<m) {
            while(j<m) {
                if(v.back()!=arr2[j]) v.push_back(arr2[j]);
                j++;
            }
        }
        return v;
    }
};
